/*Методы и свойства у строк и чисел 
Методы - это вспомогательные функции а 
свойства - это вспомогательные значения  
Их очень много и наичусть их учить не надо 
В примере ниже будут приведены самые распространненые 
length- это очень важное свойство чтобы получить длину как строки так и
других типов данных.Например можем получить количество элементов которые 
находятся внутри массива.
*/

//length
const str = "teSt";

console.log(str.length);//длина строки

console.log(str[2]);//

console.log(str.toUpperCase());//метод возврощает новое значение которое мы
//можем дальше использовать и не изменяя предыдущий

console.log(str.toLowerCase());//метод превращает строку в нижний регист


const arr = [1, 2, 3];

console.log(arr.length);//количество элементов 

//Метод который позволяет вам найти кусочек вашей строки и сказать какого 
//индекса то есть с какой позиции она начинается 
//Поиск под строки - метод

const fruit = "Some fruit";

console.log(fruit.indexOf('fruit'));//Это  метод который принимает какой-то аргумент
//Это метод используется для того чтобы определить а действительно ли в 
//этой строке есть искомое значение 
//При помощи этого метода мы можем узнать а есть ли такой кусочек строки 
//или такая буква в нутри искомой строки 

const logg = 'Hello World';

console.log(logg.slice(6, 11));//задаем то что мы хотим вернуть из данной строки
//синкаксис такой что мы создаем два аргумента то есть два значения и
//первый из них говорит с какой части сторки нам необходимо возврощать что-то
//первый аргумент 6 потому-что необходимо с 6 позиции вырезать например
//это слово ставим запятую и второй аргумент где нам заканчивать выризание
//этого кусочка 11


//метод substring он точно также принимает старт и конец и метод на самом 
//деле очень похож на slice разница лиж в том что здесь можно задавать 
//первый аргумент больше чем второй 

console.log(logg.substring(6, 11));//этот метод не поддерживает отрицательный
//значения 

console.log(logg.substr(6, 5));//сколько символов нам необходимо вырезать


//работа с числами 


const num = 12.4;

console.log(Math.round(num));//Округление числа до ближайшего целого числа

const test = '12.5px';

console.log(parseInt(test));//перевод и строки в число и округление
console.log(parseFloat(test)); //перевод он возврощает с плавующей точкой