

//Метка-это четкое указание где останавливать или продолжать цикл 
first: for (let i = 0; i < 3; i++) {
    console.log(`First level: ${i}`);
    for (let j = 0; j < 3; j++) {
        console.log(`Second level: ${j}`);
        for (let k = 0; k < 5; k++) {
            if (k === 2) break first;// вот здесь если вдруг у нас (к) которая
            //увеличивается каждый раз она будет строго равна 2 то мы должны
            //написать continue и теперь здесь мы должны дать указание на верхий
            //цикл чтобы у нас не просто этот внутренний цикл пропустил свою итерацию
            //а самый главный для этого используются метки то есть перед нужным циклом 
            //мы прописываем как0е-то слово 
            //first:-это метка 
            console.log(`Third level: ${k}`);
        }
    }
}










