"use strict";

if (undefined) {
    console.log("Ok!");// если перовое условие true выполнить (Ок)
    //если же значение false перейти ко второму условию
}else { // если false  вывести (Error)
    console.log("Error");
}


const num = 50;

if (num < 49) { // false
    console.log("Error");
}else if (num > 100) {  //false  
    //если это не правда то давайте проверим еще одно условие
    console.log('Много');
}else {  //  true  если true dsdtcnb (0K)
    console.log('Ok!')
}

//если у нас первое действие выполнилось у нас должно быть действие которое происходит в 
//случае правдивого условия это console.log("OK!") после этого мы ставим : и написать действие
//которое выполнится если первое условие не выполнилось
// ? - если вдруг это условие верно true
// : - если не верно то второе действие false
//Такая запись помогает экономить место и обьем кода но по ночалу она может быть непонятной
//Тернарный оператор так называется потому-что в его работе участвует 3 аргумента 
//это единственный тернарный оператор которыйц есть в JS 
//1 аргумерт(num === 50)2 аргументconsole.log("OK!") 3 аргумент console.log("Error")
(num === 50) ? console.log("OK!") : console.log("Error");


//Для того чтобы избежать больших ветвлений есть специальная конструкция switch
//это такая модификация if которая поддерживает сразу несколько проверок и условий Пример
//дальше в условие мы помещаем обьект того что мы будем сравнивать и что проверять 
//дальше в нутри {} начинаются проверки для того чтобы это сделать мы прописываам такую 
//дерективу как case и указываем то значение которое мы хотим проверить например 49
//Очень важный момент конструкция switch всегда идет на строгое сравнение в отличие от 
//обычных условий то есть мы могли проверить больше(>)меньше(<) здесь же мы проверяем на 
//строгое соответствие например переменная nym равна 49 и если это так то мы будем выполнять 
//какое либо действие если переменная равна 49 то давайте console.log("Неверно")дальше мы 
//будем прописывать еще несколько case и чтобы у нас все правильно работало нам после каждой
//команды необходимо записывать слово как break и ставить (;)это обезательная синтаксическая
//конструкция и она очень простая если вдруг у нас в переменной nym будет 49 равна то выполтся
//console.log("Неверно") и скрипт пойдет дальше все case прогонять которые мы дальше напишем
//если мы пишем break то все на этом все закончится 
//так же можно проверять на строгое сравнение строки не только числа
//Используется в такой библеотеке как Redux

const nym = "50";
switch (nym) {
    case "49":
        console.log("Неверно");
        break;
    case "100":
        console.log("Неверно");
        break;
    case "50":
        console.log("В точку!");
        break;
    default:
        console.log("Не в этот раз");
        break;
}